<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <title>Simple Blog</title>
  <style media="screen">
  header > h1 {
    font-family: "adelle";
    text-align: center;
    padding: .5em 0 0 0;
  }
  </style>
  <script src="dist/js/marked.min.js"></script>
  <script src="dist/js/main.js"></script>
  <link rel="stylesheet" href="dist/css/main.css">
  <link rel="stylesheet" href="dist/css/markdown.css">
</head>
<body>
  <aside class="navigation scroll-wrap"></aside>
  <main class="main">
    <header class="header">
      <h1>Scout Site</h1>
    </header>
    <article class="markdown-body"></article>
  </main>
  <script src="dist/js/plugin-html5-video.js"></script>
  <script src="dist/js/plugin-code-highlight.js"></script>
</body>
</html>
